<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(C) 2010 MILLENNIUM IT SOFTWARE (PRIVATE) LIMITED
  ~ All rights reserved.
  ~ <p>
  ~ THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
  ~ MILLENNIUM IT SOFTWARE (PRIVATE) LIMITED.
  ~ <p>
  ~ This copy of the Source Code is intended for MILLENNIUM IT SOFTWARE (PRIVATE) LIMITED 's internal use only and is
  ~  intended for view by persons duly authorized by the management of MILLENNIUM IT SOFTWARE (PRIVATE) LIMITED. No
  ~ part of this file may be reproduced or distributed in any form or by any
  ~ means without the written approval of the Management of MILLENNIUM IT SOFTWARE (PRIVATE) LIMITED.
  ~ <p>
  ~ Created by sampathw on 13/10/2020.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lseg.uom.tdd</groupId>
    <artifactId>passwordvalidator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>